
<html>
<head><title>DU</title>
  
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Load Charts and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Draw the pie chart for Sarah's pizza when Charts is loaded.
      google.charts.setOnLoadCallback(drawSarahChart);

      // Draw the pie chart for the Anthony's pizza when Charts is loaded.
      google.charts.setOnLoadCallback(drawAnthonyChart);

      // Callback that draws the pie chart for Sarah's pizza.
      function drawSarahChart() {

        // Create the data table for Sarah's pizza.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
           ['HTML', 56],
          ['Java', 0],
          ['Images', 19],
          ['CSS', 0],
          ['PDF', 33]
        ]);

        // Set options for Sarah's pie chart.
        var options = {title:'Internal',
                       width:400,
                       height:300};

        // Instantiate and draw the chart for Sarah's pizza.
        var chart = new google.visualization.PieChart(document.getElementById('Sarah_chart_div'));
        chart.draw(data, options);
      }

      // Callback that draws the pie chart for Anthony's pizza.
      function drawAnthonyChart() {

        // Create the data table for Anthony's pizza.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['HTML', 27],
          ['Java', 0],
          ['Images', 0],
          ['CSS', 0],
          ['PDF', 12]
        ]);

        // Set options for Anthony's pie chart.
        var options = {title:'External',
                       width:400,
                       height:300};

        // Instantiate and draw the chart for Anthony's pizza.
        var chart = new google.visualization.PieChart(document.getElementById('Anthony_chart_div'));
        chart.draw(data, options);
      }
    </script>
 <style>
body{
background-image: url("http://bgfons.com/upload/light_texture2195.jpg")}
</style>
</head>
<body>
  
  <center><h1><u><font size=10 color="white">Delhi University SEO</font></u></h1></center>
  <p>
    <!--Table and divs that hold the pie charts-->
    <table class="columns">
      <tr>
        <td><div id="Sarah_chart_div" style="border: 1px solid #ccc"></div></td>
        <td><div id="Anthony_chart_div" style="border: 1px solid #ccc"></div></td>
      </tr>
    </table><p>
  <font size=8>
     <table cellspacing=5>
      <tr>
        <th bgcolor="yellow">Check</th><th bgcolor="yellow">Status</th><th bgcolor="yellow">Details</th><th bgcolor="yellow">Suggestions</th></tr>
      <tr>
        <td bgcolor="lightgray">Page Title</td><td bgcolor="lightgray">OK</td><td bgcolor="lightgray">Page title length is 26 characters. But we can have page title length upto 65 characters.</td>
  <td bgcolor="lightgray">University Of Delhi - (Indian Government Colleges)</td>
      </tr>
      <tr>
      <td bgcolor="lightgray">Meta Description</td><td bgcolor="lightgray">Not good</td><td bgcolor="lightgray">Meta description is not found. We can have meta description upto 160 characters</td>
  <td bgcolor="lightgray">The University of Delhi informally known as Delhi University is a public central collegiate university, 
  located in New Delhi, India.It provides Undergraduate as well as Post-Graduation Courses.</td>
</tr>
<tr>
        <td bgcolor="lightgray">Meta keywords<td bgcolor="lightgray">Not good</td><td bgcolor="lightgray">Meta Keywords are not found</td>
   <td bgcolor="lightgray">We can have keywords such as <b><i>DU placements,DU foreign students,DU Scholarships,DU Society</i></b>

      <br><font color="blue"><i>Google Does not accept meta keywords any more</i></font></td>
      </tr>
        <tr>
          <td bgcolor="lightgray">H1 Headings</td><td bgcolor="lightgray">Not good</td><td bgcolor="lightgray">1 H1 headings found out of 125 headings</td><td bgcolor="lightgray">H1 tag must be used as it highly effects SEO of the page</td>
      </tr>
      <tr>
        <td bgcolor="lightgray">H2 Headings</td><td bgcolor="lightgray">OK</td><td bgcolor="lightgray">126 H2 headings found out of 126 headings</td><td bgcolor="lightgray">H2 tag must be used as it highly effects SEO of the page</td>
      </tr>
      <tr>
      <td bgcolor="lightgray">Keyword Test</td><td bgcolor="lightgray">Not good</td>
    <td bgcolor="lightgray">Many irrelevant keywords are used many times such as <i>post,posted,students</i></td>
    <td bgcolor="lightgray">Those keywords must be used that are most frequently searched.</td>
  </tr>
      <tr>
        <td bgcolor="lightgray">Robots.txt</td><td bgcolor="lightgray">Found</td><td bgcolor="lightgray">This site uses "robots.txt" file<br>
   <a href="http://du.ac.in/robots.txt"><b><font size=7>robots.txt</font></b></td>
   <td bgcolor="lightgray">Robots.txt is a text (not html) file you put on your site to tell search robots which pages you would like them not to visit.
        <br>
        the syntax is as follows:<br>

        <p><b>User-agent:</b><br>

          <b>Disallow:</b><p>

“User-agent” are search engines' crawlers and "disallow:" lists the files and directories to be excluded from indexing.</td>
      </tr>
      <tr>
        <td bgcolor="lightgray">Sitemap Test</td><td bgcolor="lightgray">OK</td><td bgcolor="lightgray">Found 1 sitemaps files in the website<br>
<a href="http://www.du.ac.in/sitemap.xml"><b><font size=7>Sitemap</font></b></a>
        </td>
        <td bgcolor="lightgray">A sitemap is a list of pages of a web site accessible to crawlers or users.It is good to have sitemap</td>
      </tr>
      <tr>
        <td bgcolor="lightgray">Broken Link test</td><td bgcolor="lightgray">OK</td><td bgcolor="lightgray">No broken link found in 306 links analyzed</td><td bgcolor="lightgray">It is good to have no broken links</td>
      </tr>
      <tr>
        <td bgcolor="lightgray">Underscores in Links</td><td bgcolor="lightgray">Not good</td><td bgcolor="lightgray">Underscores found in your in-page URLs</td><td bgcolor="lightgray">Hyphens should be used instead of underscores:<br> eg:<b>"http://www.du.ac.in/uploads/sc_st_Grievance_1.pdf"</b><p>
        Underscore can be replaced by hyphens:<br>
        <b>"http://www.du.ac.in/uploads/sc-st-Grievance-1.pdf"</b>
      </td>
      </tr>
      <tr>
        <td bgcolor="lightgray">SEO Friendly URL</td><td bgcolor="lightgray">Not good</td><td bgcolor="lightgray">155 internal urls found that are not seo friendly</td><td bgcolor="lightgray">An SEO friendly url must contain only lower alphabets, numbers, slashes(/), dash(-).
        <br><b>Underscores, upercase Alphabets and special chars (e-g: & ? %) are not seo friendly.</b></td>
      </tr>
      <tr>
        <td bgcolor="lightgray">Images</td><td bgcolor="lightgray">Not good</td><td bgcolor="lightgray">The webpage has 56 'img' tags and only 55 of them are without 'alt' attribute.</td><td bgcolor="lightgray"><b>'alt'</b> attribute must be used with all 'img' tags.</td>
      </tr>
      <tr>
        <td bgcolor="lightgray">Favicon Test</td><td bgcolor="lightgray">OK</td><td bgcolor="lightgray">The website has a favicon.<br><img border=4 width=100 height=100 src="https://upload.wikimedia.org/wikipedia/en/8/84/University_of_Delhi.png" alt="du favicon"></td>
      <td bgcolor="lightgray">Webpage can be easily recognized through Favicon</td> 
       </tr>
      <tr>
        <td bgcolor="lightgray">Page Rank</td><td bgcolor="lightgray"> good</td><td bgcolor="lightgray">Page rank is 7/10</td><td bgcolor="lightgray">More backlinks need to be used to increase PR</td>
        </tr>
        <tr>
        <td bgcolor="lightgray">Page size</td><td bgcolor="lightgray">OK</td><td bgcolor="lightgray">Page size is 2.7Mb</td><td bgcolor="lightgray">The heavier the site page, the slower the load. For optimal performance, try to keep page size below 3MB</td>
        </tr>
       <tr>
   <td bgcolor="lightgray">Back links</td><td bgcolor="lightgray">good</td><td bgcolor="lightgray">83 back links found</td><td bgcolor="lightgray">More backlinks increases PR</td>
        </tr>
  </table>
  <p>
  <table border=3 bgcolor="pink">
    <tr>
      <th><u>Disallow Directive Checker</u></th>
    </tr>
    <tr>
      <td>robots.txt file disallow the search engines access to some parts of the website. You are advised to check carefully if the access to these resources or pages must be blocked.<br>
⟩⟩ Disallow: /admin/ <br>
⟩⟩ Disallow: /contrib/ <br>
⟩⟩ Disallow: /doc/ <br>
⟩⟩ Disallow: /lib/ <br>
⟩⟩ Disallow: /modules/ <br>
⟩⟩ Disallow: /plugins/ <br>
⟩⟩ Disallow: /scripts/ <br>
⟩⟩ Disallow: /tmp/ </td>
    </tr>
     </table><p>
  <table border=3 bgcolor="lightblue">
    <tr>
      <th><u>Response Code</u></th>
    </tr>
    <tr>
      <td><b>200</b></td><td>350</td>
    </tr>
    <tr>
      <td><b>301</b></td><td>11</td>
    </tr>
    <tr>
      <td><b>404</b></td><td>9</td>
    </tr>
      <tr>
      <td><b>500</b></td><td>0</td>
    </tr>
     </table>
  <p>
  <table border=3 bgcolor="lightgreen">
    <tr>
      <th><u><b>Load Time</b></u></th><th><b>SEO score</b></th><th><b>Speed score</b></th>
    </tr>
    <tr><td>1.88 sec</td><td>73/100</td><td>46/100</td>
    </tr>
  </table>
    <a href="http://smallseotools.com/website-seo-score-checker/" target="_blank"><img src="http://smallseotools.com/imgs/badge-bronze.png" alt="seo checker"/></a>  </font>
  </body>
</html>
  
